<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Thing</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(155, 166, 173)
        }

        header {
            background-color: rgb(65, 138, 134);
            color:whitesmoke;
            text-align: center;
            padding: 0.2em;

        }

        nav {
            
            background-color: #666;
            margin-bottom: 20px;
            text-align: center;
        }

        nav a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            margin: 0 80px;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
            border-radius: 10px;

        }

        section {

            width: 60%;
            margin-left: 370px;
            text-align: center;
            padding: 10px;
            background-color: whitesmoke;
            border-style: dotted;
            border-radius: 10px;
            border-color: rgb(65, 138, 134);
            ;

        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 0.5em;
        }

        footer a {
            color: lightskyblue
        }

        footer a:hover {
            color: rgb(10, 152, 187);
        }
    </style>
</head>

<body>

    <header>
        <h1>Duplicate bridge</h1>
    </header>

    <nav>
        <a href="#Posts">Posts</a>
        <a href="FAQ.html">FAQ</a>
        <a href="About.html">About</a>
    </nav>

    <section style="margin-bottom: 20px;">
        <h3>Bulgaria wins bronze at the last European championship </h3>
        <img src="/Homework 4/Resources/Images/Img1.jpg" alt="Image does not load" style="height: 300px;">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum maiores dolorum natus illo rem laboriosam
            aspernatur alias voluptas, at, delectus sunt facere accusantium saepe dolor nesciunt corrupti nihil libero.
            Quas, reiciendis modi doloremque debitis repellendus repudiandae fugiat rerum excepturi, assumenda
            reprehenderit minima pariatur, soluta maiores veniam. Quas, dolores? Itaque aspernatur dolor nobis quas ea.
            Mollitia tempora vitae consectetur fuga eius recusandae, molestias ex enim numquam! Corporis neque, quis
            error amet rem incidunt maxime harum iure doloribus distinctio ad laborum, eligendi praesentium quos sit
            culpa suscipit accusantium ratione, quam totam in voluptatum doloremque. Natus tenetur voluptate atque illo,
            odit repudiandae quia distinctio adipisci rem. Ipsum mollitia, impedit ea officiis rerum necessitatibus
            ipsa, facilis iure obcaecati magni cumque possimus iusto tempora! Sed vitae fugit repellat eos adipisci iure
            at, neque laudantium reiciendis fuga assumenda optio, impedit quae! Aperiam sint maiores quis accusamus hic
            nesciunt totam. Praesentium quos excepturi, nesciunt cumque possimus ducimus nam aspernatur tempore dolor
            eum laboriosam odio dolorum illum omnis commodi quis fuga quibusdam, asperiores enim dolorem et voluptates
            esse! Perferendis dolorum quibusdam, eveniet quos molestias deleniti hic esse sequi! Ducimus</p>
        <footer>
            If you want to know more about my favourite thing click <a
                href="https://www.youtube.com/watch?v=2IomnCvxWzM" target="_blank">here</a>
        </footer>
    </section>

    <section style="margin-bottom: 20px;">
        <h3>Bridge conquers all ages</h3>
        <img src="/Homework 4/Resources/Images/Img2.jpg" alt="Image does not load" style="height: 300px;">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus iste temporibus numquam vel error accusamus
            saepe assumenda ipsum fuga optio similique unde illum quos iusto laboriosam facilis, corporis exercitationem
            voluptates in inventore sapiente praesentium. Ut officia quisquam illum saepe doloribus, fuga perferendis
            porro enim qui nam nihil. Ipsum sint nesciunt placeat ullam dolorum blanditiis reiciendis dolores in fuga?
            Asperiores labore cumque aut perspiciatis expedita nam facilis maxime iure! Unde dolorum veritatis nesciunt!
            Hic nulla provident ipsum et placeat voluptatibus omnis officiis repellendus est minima praesentium
            cupiditate neque pariatur facilis quaerat laboriosam dolores perspiciatis, aliquid ab natus deleniti
            assumenda nemo. Ad libero itaque consequuntur, error fugit, fuga id magnam, quas ipsum aliquam architecto
            exercitationem asperiores distinctio possimus officiis suscipit maiores! Dicta minus consectetur, officia
            rem facilis qui, totam nostrum numquam reiciendis omnis laudantium at provident odit harum aliquam dolore
            assumenda, asperiores voluptatibus dolores doloribus vitae perferendis! At, animi eveniet in esse ipsa
            maxime tenetur dicta nostrum corporis neque. Error cum eaque facere, blanditiis cumque pariatur maiores
            deserunt earum explicabo veritatis expedita obcaecati doloribus necessitatibus culpa enim laudantium
            provident vel dolore. Vero quae veritatis reprehenderit odit totam ut velit? Eligendi ullam, perspiciatis
            fuga animi itaque ea beatae, minima tempore veniam impedit eum.</p>

        <footer>
            If you want to know more about my favourite thing click <a
                href="https://www.youtube.com/watch?v=2IomnCvxWzM" target="_blank">here</a>
        </footer>
    </section>

    <section>
        <h3>Fall NABC under way</h3>
        <img src="/Homework 4/Resources/Images/Img3.png" alt="Image does not load" style="height: 300px;">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam error quisquam, neque beatae eligendi
            necessitatibus cum sed itaque illo, aliquam explicabo nesciunt nulla id, ab incidunt temporibus ipsa culpa
            eaque. Deleniti explicabo distinctio sed repellendus a quos voluptatum doloribus natus consectetur
            doloremque quasi ab animi tempora placeat sunt dolore velit ex consequatur, eveniet illo enim cumque ut,
            corporis quam! Molestias, error inventore facere harum esse suscipit minus maiores minima aliquid eum unde
            saepe in explicabo doloremque, reprehenderit consectetur? Nisi, delectus veritatis voluptas error dolor qui
            nesciunt? Nostrum blanditiis eius repellendus maxime laboriosam asperiores ad nisi exercitationem quidem
            porro, consequatur ullam facere, dolorem eligendi itaque unde fuga! Culpa corrupti nihil adipisci magnam ea
            voluptatibus iste sunt eveniet impedit, eligendi omnis vel voluptatum voluptate dolorum expedita cupiditate
            recusandae aut deleniti molestias temporibus quis, quia autem? Facilis sapiente modi eos ad sint accusamus
            maxime aperiam, minima, beatae quidem fuga, soluta laborum quis qui laudantium? Hic, inventore iure fugiat
            pariatur accusantium possimus! Ab labore, possimus eum amet sed quidem hic cum iusto veniam illo earum, vero
            vitae repellendus facere totam! Ipsam aliquid voluptatem eius quasi et odit sit nesciunt eaque, soluta
            pariatur, deserunt, quam assumenda voluptatibus accusantium repellendus quo maxime repudiandae perferendis!
            Eveniet, ad?</p>
        <footer>
            If you want to know more about my favourite thing click <a
                href="https://www.youtube.com/watch?v=2IomnCvxWzM" target="_blank">here</a>
        </footer>
    </section>



</body>

</html>